{
  "name": "count-down-react",
  "version": "1.0.0",
  "description": "Light weight React Count Down with hooks",
  "author": "ovieokeh",
  "license": "Apache-2.0",
  "repository": "velusgautam/count-down-react",
  "main": "dist/index.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": ">= 16.8.0 < 2",
    "react-dom": ">= 16.8.0 < 2"
  },
  "devDependencies": {
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rollup": "^2.22.2",
    "rollup-plugin-typescript2": "^0.27.1",
    "typescript": "^3.9.7"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "typescript",
    "npm",
    "count down",
    "react count down",
    "countdown"
  ]
}
